-- Initial el-star-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                el-star-demo
version:             0.1.0.0
synopsis:            An interactive demo of the L* algorithm
-- description:         
license:             BSD3
license-file:        LICENSE
author:              octalsrc
maintainer:          nicklewchenko92@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable el-star-demo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <2.3
                     , fgl >=5.5 && <5.6
                     , text >=1.2 && <1.3
                     , reflex-dom >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
